# PluginPlatform

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ask/op/pluginplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin/: app-debug.apk  subDemo1.apk
app/src/main/java/ask/op/pluginplatform/: AsyJob.java  Constants.java  DexManager.java  Logger.java  MainActivity.java  MyApp.java  OsUtils.java  PkgUtils.java  ProxyActivity.java  ProxyService.java  ReflectUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ask/op/pluginplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
subprojects/LibPlatformCommon/: build.gradle
subprojects/LibPlatformCommon/src/main/: AndroidManifest.xml
subprojects/LibPlatformPlugin/: build.gradle
subprojects/LibPlatformPlugin/src/main/: AndroidManifest.xml
subprojects/LibPlatformSDK/: .gitignore  build.gradle
subprojects/LibPlatformSDK/src/main/: AndroidManifest.xml
subprojects/PluginLibrary/: build.gradle
subprojects/PluginLibrary/src/main/: AndroidManifest.xml
subprojects/PluginLibrary/src/main/java/ask/op/plugin/: OpPluginActivity.java  OpPluginService.java
subprojects/SubDemo1/: build.gradle  settings.gradle
subprojects/SubDemo1/app/: build.gradle
subprojects/SubDemo1/app/src/androidTest/java/ask/op/sub/subdemo1/: ExampleInstrumentedTest.java
subprojects/SubDemo1/app/src/main/: AndroidManifest.xml
subprojects/SubDemo1/app/src/main/java/ask/op/sub/subdemo1/: MainActivity.java  MyService.java
subprojects/SubDemo1/app/src/main/res/layout/: activity_main.xml
subprojects/SubDemo1/app/src/main/res/values/: strings.xml
subprojects/SubDemo1/app/src/test/java/ask/op/sub/subdemo1/: ExampleUnitTest.java
subprojects/SubDemo1/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
